apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: devops-nginx-1
    service: webserver
  name: devops-alpine
spec:
  containers:
  - image: nginx
    name: devops-nginx-1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
